# jemdoc: menu{MENU}{index.html}, nofooter  
== Zhichao Chen/ Ziciu Can(Wade-Giles romanization)

~~~
{}{img_left}{photos/bioCZC.jpg}{104}{155}{alt text}{http://people.kth.se/~euhanna/}
PhD Candidate,\n College of Control Science and Engineering, Zhejiang University\n
No. 38 Zheda Rd.(Yuquan Campus), Hangzhou, Zhejiang Province, People's Republic of China\n
Phone: 18027539728 \n
Email: 12032042@zju.edu.cn, chenzhch7@mail3.sysu.edu.cn \n
Supervisor: [https://person.zju.edu.cn/en/zhsong Professor Zhihuan Song ]
~~~

== Undergraduate Education - Sun Yat-Sen University
. Background: Undergraduate degree of Chemical Engineering and Technology, Sun Yat-Sen University. GPA 4.1-5.0, ranking 2-108.
. Honors: I won national scholarships twice during my undergraduate period.
. As first author, I had 1 paper accepted
. Language: I received CET-6 at 533.

== Graduate Education - Zhejiang University
. I served as a minister of the Faculty Student Union, and minister of the competition department, Artificial Intelligence Association.
. During my first year study, I obtained a GPA of 4.27-5.0.
. As first author, I had 2 journal papers accepted, 4 journal papers in submission, and 2 conference paper accepted.
. As co-author, I had 1 conference paper accepted, 2 conference papers in submission.

== Primary Skills
. Programming: Python machine learning ([https://jax.readthedocs.io/en/latest/_autosummary/jax.lax.cond.html JAX]/ [https://pytorch.org/ PyTorch]), probabilistic programming language ([https://pyro.ai/ Pyro]), and General Algebraic Modeling System ([https://www.gams.com/ GAMS]).
. Optimization: Convex optimization, Optimal Control, Stochastic Optimization.
. Modelling: Variational Inference, Optimal Control, Bayesian Filtering & Smoothing, Mathematical Programming, Linear Dynamical System, Chemical Engineering Transport Process (Mass, Heat, Momentum).
. Plan and Control: integer programming-based scheduling, control system simulation,
. Application: Time series forecasting, Anomaly Detection & Diagnosis, Industrial recommenders.

== Ant Group - User-growth Algorithm Group
=== cooperator
. Here I worked with Leilei Ding, supervised by Jianmin Huang and [https://scholar.google.com/citations?user=3J4zb7gAAAAJ&hl=zh-CN&oi=ao Wei Chu].
=== Project
. *Cumulative Time-series Forecasting:* I proposed a novel time-series forecasting algorithm based on neural ordinary differential equation, and completed a the algorithm part of time-series forecasting task for Ant Five-Blessing (Wufu in Chinese) in 2022.
. *Anomaly Detection & Diagnosis:* For Ant applet monitoring business (about 20 k applets): requirement communications, data preparation, algorithm coding, offline deployment and performance tuning.
. *CVR Estimation (Recommender System):* I participated in the ESCM model, which regularizes the ESMM with counterfactual risks minimization for CVR estimation.
=== Results
. *Cumulative Time-series Forecasting:*: We released 1 CIKM applied research track paper (CIKM'23), and 1 patent.
. *Anomaly Detection & Diagnosis:* We released 1 CIKM short paper (CIKM'23), and 1 patent.
. *Recommender System:* We released 1 patent, 1 SIGIR full-length paper, a special talk on SIGIR'22.
=== Industrial Application
. *Cumulative Time-series Forecasting:* The proposed time-series forecasting algorithm is deployed in the backend of Ant Five-Blessing activity as the reference for card allocation.
. *Anomaly Detection & Diagnosis:* The proposed anomaly detection & diagnosis algorithm is deployed in the backend of Ant applet monitoring.
. *Recommender System:* Insurance business.


== Projects
=== The Synthesis of Machine Learning Systems from the Perspective of Cybernetics/ Optimization
. Background: We found that existing Variational Inference algorithm can be reformulated into a stochastic optimal control problem thanks to the celebrated Girsanov theorem. As such, how to analyze the variational inference model from the perspective of cybernetics is an interesting topic.
. Contribution: We simplify the optimal control problem with respect to the variational inference problem, and derive a novel expectation maximization method which does not need to discretize model in time domain. To this extend formulate a novel algorithm named adjoint Expectation Maximization, which solve the continuous-time latent variable model efficiently under large dataset.
. Results: 1 IEEE Transactions on Automation Science and Engineering (resubmitted), 1 NeurIPS 2024 (rebuttal), 2 CIKM papers
. Slogan: *Is Control Dead? No! Make Control & Optimization Great Again!*


=== Industrial Waste Heat Driven Waste Water Recovery
. Background: Industrial process has been greatly confronted with inevitable waste heat and waste water. To this extend, how to handle these waste water throughout these waste heat from the perspective of process synthesis with the consideration of the waste water temperature uncertainty is an interesting problem.
. Contribution: We model the waste heat-driven organic Rankine cycle process and reverse osmosis-based waste water processing plant rigorously in GAMS platform. On this basis, we test the integrated system stability by a linear programming model relaxed from an mix-integer non linear programming problem.
. Results: With the help of the proposed model, the unit product cost of our designed system is lower than those of the conventional reverse osmosis system. We proposed 1 SCI journal paper, 1 EI journal paper, and 1 EI conference paper.

=== Multi-source Heterogeneous and Low Quality Industrial Data Modeling & Fusion Methodology (National Natural Science Foundation of China)
. Background: Industrial big data has been greatly confronted with low quality property for the existence of the measurement noise. Besides, due to the diversity of the process measurement instruments including but not limited to camera, sonar, etc, how to fuse different data source in the data-driven model to better support the downstream task is a crucial problem.
. Contribution: I wrote the full part "Project Basis and Research Content" (core part) of the foundation application form.
. Results: A 1, 040 k-valued natural science foundation was approved.

=== Dual Carbon Strategy Oriented Analysis and Synthesis of Process Industrial Systems (National Natural Science Foundation of China)
. Background: In this work, we tend to reformulate the linear programming problem from the perspective of optimal control, take flexibility analysis of coupled network system, solve the inverse problem of industrial unit operation by Schrodinger bridge problem.
. Contribution: I wrote the full part "Project Basis and Research Content" (core part) of the foundation application form.
. Results: Rejected (2 Priority Financing, 1 Proposed Financing, 2 Out of line).


== Patents
. A user-item recommendation system based on entire space modeling and causal correction
. An incremental time-series forecasting system based on monotonic neural differential equations
. Stein Variational Gradient Descent Approach for Anomaly Detection & Diagnosis

== First Author Papers
. \" Variational Inference Over Graph: Knowledge Representation for Deep Process Data Analytics\", IEEE Transactions on Knowledge and Data Engineering (CCF-A, Accepted), 2023.
. \" Unsupervised Anomaly Detection & Diagnosis: A Stein Variational Gradient Descent Approach\", CIKM'23 (CCF-B, Accepted), 2023.
. \" Monotonic Neural Ordinary Differential Equation: Time-series Forecasting for Cumulative Data\", CIKM'23 (CCF-B, Accepted), 2023.
. [https://ieeexplore.ieee.org/document/9790314/ \" Directed Acyclic Graphs With Tears\" ], IEEE Transactions on Artificial Intelligence, 2022.
. [https://ieeexplore.ieee.org/document/9612030/\" Knowledge Automation Through Graph Mining, Convolution, and Explanation Framework: A Soft Sensor Practice\" ], IEEE Transactions on Industrial Informatics (CCF-C, Accepted), 2022.
. [https://www.sciencedirect.com/science/article/pii/S0009250921005261\" Stochastic optimization-based approach for simultaneous process design and HEN synthesis of tightly-coupled RO-ORC-HI systems under seasonal uncertainty\" ], Chemical Engineering Science, 2021.
. [http://www.xml-data.cn/GXHXGCXB/html/0c799b77-9342-471b-898e-8944b5d13627.htm \" Optimization of waste heat-driven wastewater desalination process in chemical process\" ], Journal of Chemical Engineering of Chinese Universities, 2021.
== Co-Author Papers
. Optimal Transport for Counterfactual Regression: A New Perspective, NeurIPS 2024 (CCF-A, Accepted), 2023
. [https://arxiv.org/abs/2204.05125 \"ESCM:Entire Space Counterfactual Multi-task Model for Post-click Conversion Rate Estimation\"], SIGIR 2022 (CCF-A, Accepted), 2022.
. [https://www.sciencedirect.com/science/article/pii/B9780128185971500059 \" Modeling and Optimization of Simultaneous Waste Heat Utilization and Wastewater Treatment Processes\" ], Computer Aided Chemical Engineering, 2019.
. \"Learning to Rank for Event Stream Modeling: A New Perspective\", AAAI'2024 (CCF-A, Submitting), 2024.
. \"SPEC: Constructing Reliable Sequential User Model using Slide-window Spectrum\", AAAI'2024 (CCF-A, Submitting), 2024.



== Honors and Awards
. Undergraduate National Scholarship, 2018
. Undergraduate National Scholarship, 2019
. The First Prize Scholarship of Sun Yat-sen University, 2017
. The First Prize Scholarship of Sun Yat-sen University, 2018
. The First Prize Scholarship of Sun Yat-sen University, 2019
. One Hundred Outstanding Students of Sun Yat-sen University, 2021
. The First Prize Scholarship of Zhejiang University, 2020
. The First Prize Scholarship of Zhejiang University, 2021
. Outstanding Graduate Student of Zhejiang University, 2022
== CV attachment
[resume_chinese.pdf My CV in Chinese].

